spring.datasource.url=jdbc:mysql://localhost:3306/quiz-project?reconnect=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.liquibase.change-log=classpath:/static/changelog-db.xml

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

server.port=8080


