db.user=root
db.pass=
db.url=jdbc:mysql://localhost:3306/quizzes_adder_db
db.createDatabaseIfNotExist=true
db.useUnicode=true
db.useLegacyDatetimeCode=false
db.serverTimezone=Europe/Kiev
db.noTimezoneConversionForDateType=true
